
org.quartz.scheduler.instanceName: FayaQuartzScheduler

#调度器实例编号自动生成
org.quartz.scheduler.instanceId = AUTO

# 持久化配置
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#quartz相关数据表前缀名
#org.quartz.jobStore.tablePrefix = QRTZ_

#开启分布式部署
#org.quartz.jobStore.isClustered = true

#分布式节点有效性检查时间间隔，单位：毫秒
#org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#线程池实现类
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 50
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

